# TravelMoreAPI

./: TravelMoreAPI.sln
TravelMoreAPI/: PasswordProcessing.cs  Program.cs  TokenCreationService.cs  TravelMoreAPI.csproj  appsettings.json
TravelMoreAPI/Controllers/: ApartmentController.cs  BookingController.cs  GuestController.cs  SearchController.cs  UserController.cs
TravelMoreAPI/Data/: UserDbContext.cs
TravelMoreAPI/Entities/: Apartment.cs  Booking.cs  Guest.cs  Profile.cs  User.cs  UserValidator.cs
TravelMoreAPI/Exceptions/: ApartmentNotFoundExceprion.cs  BookingException.cs  BookingNotFoundException.cs  EmailInUseException.cs  ForbiddenException.cs  UserNotFoundException.cs  UserWithApartmentIdNotFoundException.cs  UsernameInUseException.cs  WrongCredentialsException.cs
TravelMoreAPI/Extensions/: ExceptionMiddleware.cs
TravelMoreAPI/Migrations/: 20220623132747_removedID.Designer.cs  20220623132747_removedID.cs  20220623133314_disabled64.Designer.cs  20220623133314_disabled64.cs  20220623190435_addedUserPicAndAptPic.Designer.cs  20220623190435_addedUserPicAndAptPic.cs  20220624123834_apartmentDescription.Designer.cs  20220624123834_apartmentDescription.cs  20220624123943_aptPicNull.Designer.cs  20220624123943_aptPicNull.cs  20220624181316_apartmentCoordinates.Designer.cs  20220624181316_apartmentCoordinates.cs  20220624185819_guestApi.Designer.cs  20220624185819_guestApi.cs  20220625094446_addedApartmentIdToGuest.Designer.cs  20220625094446_addedApartmentIdToGuest.cs  20220625110710_bookingModified.Designer.cs  20220625110710_bookingModified.cs  20220626165227_addedPictureHeader.Designer.cs  20220626165227_addedPictureHeader.cs  20220626170642_addedUserPictureHeader.Designer.cs  20220626170642_addedUserPictureHeader.cs  (+37 more)
(+97 files in other folders)
